@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(61, 61, 61, 0.33);
}

.syntax--comment {
  color: #6d6d6d;
}

.syntax--string {
  color: #fbe3bf;
}

.syntax--constant.numeric {
  color: #fdb082;
}

.syntax--constant.language {
  color: #ff8942;
}

.syntax--constant.character, .syntax--constant.other {
  color: #fdb082;
}

.syntax--variable {
  color: #e9fdac;
}

.syntax--keyword {
  color: #ff5e5e;
}

.syntax--storage {
  color: #ff5e5e;
}

.syntax--storage.type {
  font-style: italic;
  color: #fbdfb5;
}

.syntax--entity.name.class {
  text-decoration: underline;
  color: #8cdaff;
}

.syntax--entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #8cdaff;
}

.syntax--entity.name.function {
  color: #8cdaff;
}

.syntax--variable.parameter {
  font-style: italic;
  color: #fc9354;
}

.syntax--entity.name.tag {
  color: #ff5e5e;
}

.syntax--entity.other.attribute-name {
  color: #97d8ea;
}

.syntax--support.function {
  color: #6699cc;
}

.syntax--support.constant {
  color: #ecfdb9;
}

.syntax--support.type, .support.class {
  color: #fbe3bf;
}

.syntax--support.other.variable {
}

.syntax--support.other.namespace, .syntax--entity.name.type.namespace {
  color: #FFB2F9;
}

.syntax--support.other.namespace.use-as.php {
  color: #66D9EF;
}

.syntax--variable.language.namespace.php {
  color: #D66990;
}

.syntax--punctuation.separator.inheritance.php {
  color: #F92672;
}

.syntax--support.function.misc.css, .syntax--support.constant.property-value.css, .syntax--support.constant.font-name.css {
  color: #fdb082;
}

.syntax--meta.tag.template.value.twig, .syntax--meta.tag.template.block.twig {
  color: #CD5AC5;
}

.syntax--keyword.control.twig {
  color: #E05D8C;
}

.syntax--variable.other.twig {
  color: #E5A5E0;
}

.syntax--variable.other.property.twig {
  color: #FFE1FC;
}

.syntax--constant.language.twig {
  color: #FFD2A6;
}

.syntax--constant.numeric.twig {
  color: #FFD0FB;
}

.syntax--support.function.twig {
  color: #90E7F7;
}

.syntax--meta.function-call.other.twig {
  color: #FAB85A;
}

.syntax--meta.function-call.twig {
  color: #FAB85A;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #f92649;
}

.syntax--invalid.deprecated {
  color: #F8F8F0;
  background-color: #ff9664;
}

.syntax--punctuation.definition.string, .syntax--punctuation.definition.variable, .syntax--punctuation.definition.string, .syntax--punctuation.definition.parameters, .syntax--punctuation.definition.string, .syntax--punctuation.definition.array {
  color: #ffffff;
}

.syntax--variable.parameter.function {
  color: #d0d0d0;
}

.syntax--entity.other.attribute-name.id, .syntax--punctuation.definition.entity {
  color: #66a9ec;
}

.syntax--variable.language.super, .syntax--variable.language.this, .syntax--variable.language.self {
  color: #d699ff;
}

.syntax--markup.deleted.git_gutter {
  color: #D26480;
}

.syntax--markup.inserted.git_gutter {
  color: #A0B549;
}

.syntax--markup.changed.git_gutter {
  color: #967EFB;
}

.syntax--markup.ignored.git_gutter {
  color: #565656;
}

.syntax--markup.untracked.git_gutter {
  color: #565656;
}

//
.syntax--entity.other.attribute-name.ng {
  color: #6699cc;
}

.syntax--punctuation.separator.key-value.ng {
  color: #ffffff;
}

.syntax--meta.attribute-with-value.ng {
  color: #8cdaff;
}

.syntax--punctuation.definition.string.begin.ng {
  color: #8cdaff;
}

.syntax--punctuation.definition.string.end.ng {
  color: #8cdaff;
}

.syntax--meta.toc-list.ng {
  color: #8cdaff;
}

.syntax--string.interpolation.html {
  color: #8cdaff;
}

.syntax--punctuation.definition.interpolation.begin.ng {
  color: #FFD2A6;
}

.syntax--punctuation.definition.interpolation.end.ng {
  color: #FFD2A6;
}

.syntax--meta.definition.interpolation.ng {
  color: #8cdaff;
}

.syntax--string.interpolation.pipe.ng {
  color: #FAB85A;
}

.syntax--meta.ngfor-attribute.ng {
  color: #FFD2A6;
}

.syntax--punctuation.definition.tag.ng {
  color: #ecfdb9;
}

.syntax--punctuation.definition.tag.begin.ng {
  color: #ecfdb9;
}

.syntax--punctuation.definition.tag.end.ng {
  color: #ecfdb9;
}

.syntax--entity.name.tag.ng {
  color: #ecfdb9;
}

.syntax--entity.name.tag.other.ng {
  color: #ecfdb9;
}

.syntax--meta.tag.any.ng {
  color: #ecfdb9;
}

.syntax--meta.tag.other.ng {
  color: #ecfdb9;
}

// Interpolation Syntax
.syntax--punctuation.definition.js.string.begin.ng.html {
  color: #d0d0d0;
}

.syntax--punctuation.definition.js.string.end.ng.html {
  color: #d0d0d0;
}

.syntax--string.operator.ng {
  color: @syntax-text-color !important;
}

.syntax--string.bracket.ng {
  color: @syntax-text-color !important;
}

.syntax--string.js.bool.ng {
  color: #6d6d6d;
}

.syntax--punctuation.definition.function.begin.ng {
  color: #d0d0d0;
}

.syntax--punctuation.definition.function.end.ng {
  color: #d0d0d0;
}

.syntax--meta.definition.function.ng {
  color: #d0d0d0;
}
